Manifest-Version: 1.0
Class-Path: discord-ipc-v1.1.jar kotlinx-serialization-json-jvm-1.9.0.ja
 r media-player-info-0.1.0.jar kotlinx-serialization-core-jvm-1.9.0.jar 
 jsvg-1.4.0.jar netty-handler-proxy-4.1.90.Final.jar netty-codec-socks-4
 .1.90.Final.jar kotlin-stdlib-2.2.10.jar annotations-13.0.jar
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: static
Fabric-Gradle-Version: 9.2.1
Fabric-Loom-Version: 1.14.10
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.11
Fabric-Tiny-Remapper-Version: 0.12.2
Fabric-Loader-Version: 0.18.2
Fabric-Mixin-Version: 0.16.5+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

