========================================
  ARENA BREAKOUT GHOST MODE
  QUICK REFERENCE CARD
========================================

VERSION: 4.3 (UAGame.exe Support)
DATE: February 21, 2026

========================================
  QUICK START
========================================

1. Load Driver:
   cd /d "C:\Users\Lev\Desktop\realteck"
   rtkaudio.exe RtkAudioService.sys

2. Start Client:
   cd /d "C:\Users\Lev\Desktop\client side\ABI\build\abi_bypass"
   RtkAudioUniversalService.exe

3. Launch Game:
   Start Arena Breakout Infinite
   (Client will detect automatically)

========================================
  OR USE BATCH FILE
========================================

cd "C:\Users\Lev\Desktop\custom KM"
QUICK_START.bat

========================================
  WHAT TO EXPECT
========================================

Client Starts First:
  [WAIT] Searching for game process...
  (Client waits for game)

Game Launches:
  [SUCCESS] Found game process (PID: 12345)
  [SUCCESS] Ghost Mode handshake successful
  [SUCCESS] Game base address: 0x...
  [SUCCESS] GWorld pointer valid: 0x...
  [SUCCESS] All systems initialized
  
  CLIENT READY

========================================
  CONTROLS
========================================

Backslash (\) - Toggle Aimbot ON/OFF
Escape        - Exit Client

========================================
  PROCESS NAMES
========================================

Primary:   UAGame.exe
Fallback:  UAGame-Win64-Shipping.exe
Location:  ABInfinite\AB\Binaries\Win64\

========================================
  FILE LOCATIONS
========================================

Driver:
  C:\Users\Lev\Desktop\realteck\RtkAudioService.sys

Loader:
  C:\Users\Lev\Desktop\realteck\rtkaudio.exe

Client:
  C:\Users\Lev\Desktop\client side\ABI\build\abi_bypass\RtkAudioUniversalService.exe

Batch Files:
  C:\Users\Lev\Desktop\custom KM\LOAD_DRIVER.bat
  C:\Users\Lev\Desktop\custom KM\QUICK_START.bat

========================================
  TROUBLESHOOTING
========================================

PROCESS_NOT_FOUND:
  - Check game is running (UAGame.exe)
  - Check Task Manager for process name
  - Wait for game to fully load

DRIVER_NOT_RESPONDING:
  - Reload driver: rtkaudio.exe RtkAudioService.sys
  - Check Windows Event Viewer
  - Run as Administrator

GWORLD_INVALID:
  - Wait for game to reach main menu
  - Offsets may need updating
  - Current offset: 0x075486B8 (2026)

Overlay Not Visible:
  - Close Discord/Steam overlay
  - Run client as Administrator
  - Check DirectX 11 installed

========================================
  FEATURES
========================================

✓ Ghost Mode (Syscall Hijacking)
✓ NO IOCTLs (Zero Detection)
✓ Kernel Input (NO GetAsyncKeyState)
✓ Anti-Screenshot (WDA_EXCLUDEFROMCAPTURE)
✓ Humanized Aimbot (Logarithmic Smoothing)
✓ ESP System (2D Boxes, Health, Distance)
✓ Identity Spoof (Realtek Audio)
✓ Waiting Loop (Detects Game Launch)

========================================
  SECURITY NOTES
========================================

- Driver appears as Realtek Audio
- Client appears as Realtek Service
- NO IOCTL communication
- NO user-mode input detection
- Invisible to screenshots
- Polymorphic strings
- Dynamic command IDs

========================================
  BUILD INFO
========================================

Driver:  RtkAudioService.sys (22.5 KB)
Client:  RtkAudioUniversalService.exe (135 KB)
Version: 4.3 (UAGame.exe Support)
Date:    February 21, 2026 02:30:48

========================================
  SUPPORT
========================================

Documentation:
  - UAGAME_UPDATE_COMPLETE.md
  - READY_FOR_DEPLOYMENT.md
  - TEST_CLIENT_DIAGNOSTICS.md

Batch Files:
  - LOAD_DRIVER.bat (Load driver only)
  - QUICK_START.bat (Load driver + start client)

========================================
