========================================
  ARENA BREAKOUT GHOST MODE
  RUN COMMANDS
========================================

Path: C:\Users\Lev\Desktop\realteck

========================================
  METHOD 1: BATCH FILE (EASIEST)
========================================

cd "C:\Users\Lev\Desktop\custom KM"
QUICK_START.bat

========================================
  METHOD 2: MANUAL COMMANDS
========================================

Step 1 - Load Driver:
cd /d "C:\Users\Lev\Desktop\realteck"
rtkaudio.exe RtkAudioService.sys

Step 2 - Start Client:
cd /d "C:\Users\Lev\Desktop\client side\ABI\build\abi_bypass"
RtkAudioUniversalService.exe

========================================
  METHOD 3: SINGLE LINE
========================================

cd /d "C:\Users\Lev\Desktop\realteck" & rtkaudio.exe RtkAudioService.sys & cd /d "C:\Users\Lev\Desktop\client side\ABI\build\abi_bypass" & RtkAudioUniversalService.exe

========================================
  LOAD DRIVER ONLY
========================================

cd /d "C:\Users\Lev\Desktop\realteck"
rtkaudio.exe RtkAudioService.sys

========================================
  START CLIENT ONLY
========================================

cd /d "C:\Users\Lev\Desktop\client side\ABI\build\abi_bypass"
RtkAudioUniversalService.exe

========================================
  FILE LOCATIONS
========================================

Driver Loader:
  C:\Users\Lev\Desktop\realteck\rtkaudio.exe

Driver:
  C:\Users\Lev\Desktop\realteck\RtkAudioService.sys

Client:
  C:\Users\Lev\Desktop\client side\ABI\build\abi_bypass\RtkAudioUniversalService.exe

Batch Files:
  C:\Users\Lev\Desktop\custom KM\LOAD_DRIVER.bat
  C:\Users\Lev\Desktop\custom KM\QUICK_START.bat

========================================
  EXPECTED OUTPUT
========================================

Driver Load:
  [+] Driver loaded successfully

Client Start:
  ========================================
    Arena Breakout Ghost Client
  ========================================
  Version: 4.3 (UAGame.exe Support)
  
  [WAIT] Searching for game process...

Game Detected:
  [SUCCESS] Found game process (PID: XXXXX)
  [SUCCESS] All systems initialized
  CLIENT READY

========================================
  CONTROLS
========================================

Backslash (\) - Toggle Aimbot
Escape        - Exit Client

========================================
