{
  "modules.common.flag-disable": "Wyłączono z powodu flagi!",
  "modules.common.no-elytra": "Nie masz elytry!",
  "modules.common.no-fireworks": "Nie masz fajerwerków!",
  "modules.common.disable": "został wyłączony",
  "modules.common.enable": "został włączony",

  "modules.rage.elytra-plus.elytra-durability": "Elytra wkrótce się zepsuje!",
  "modules.rage.elytra-plus.left": "Pozostało %d sekund i %d metrów",
  "modules.rage.elytra-plus.need-more-height": "Wznieś się powyżej %d",

  "modules.inventory.elytra-swap.done": "Zamieniono! Wyłączam...",
  "modules.inventory.elytra-swap.no-chestplate": "Nie masz napierśnika!",
  "modules.inventory.tool-saver.switch-message": "Twoje narzędzie jest prawie zepsute!",
  "modules.inventory.elytra-replace.replaced": "Wymieniam elytrę",

  "modules.player.auto-auth.log-success": "Zalogowano pomyślnie!",
  "modules.player.auto-auth.pass-is-empty": "Błąd rejestracji: Hasło jest puste!",
  "modules.player.auto-auth.reg-success": "Rejestracja zakończona pomyślnie!",
  "modules.player.auto-fish.almost-broken": "Wędka jest prawie zepsuta!",
  "modules.player.auto-fish.swapped": "Zmieniono na nową wędkę",
  "modules.player.auto-respawn.respawn-message": "Zginąłeś na",

  "modules.equip.elytra-swap.no-elytra" : "Nie masz elytry!",
  "modules.equip.elytra-swap.no-chestplate" : "Nie masz napierśnika!",
  "modules.equip.elytra-swap.done-elytra" : "Zamieniono na elytrę!",
  "modules.equip.elytra-swap.done-chestplate" : "Zamieniono na napierśnik!",
  "modules.equip.middle-click.removed": "usunięty z listy znajomych!",
  "modules.equip.middle-click.added": "dodany do znajomych!",

  "modules.esp.name-tags.removed" : "usunięty z listy znajomych!",
  "modules.esp.name-tags.added" : "dodany do znajomych!",

  "modules.esp.logout-spots.logout": "Gracz %s wyszedł na współrzędnych X:%d Y:%d Z:%d",
  "modules.esp.logout-spots.login": "Gracz %s dołączył na współrzędnych X:%d Y:%d Z:%d",

  "modules.misc.notifier.low-armor-title" : "Uwaga!",
  "modules.misc.notifier.low-armor-text" : "Twoja zbroja jest prawie zniszczona",
  "modules.misc.notifier.range-enter" : "%s wszedł w strefę widoczności!",
  "modules.misc.notifier.range-leave" : "%s opuścił strefę widoczności!",
  "modules.misc.notifier.totem": "zużył %d totem(ów)!",
  "modules.misc.notifier.death": "zginął po zużyciu %d totem(ów)!",
  "modules.misc.notifier.server-error-title" : "Serwer padł!",
  "modules.misc.notifier.server-error-text" : "nie odpowiada od: %s",
  "modules.misc.notifier.flag-title" : "Wykryto flagę!",
  "modules.misc.notifier.flag-text" : "czas trwania: %s",
  "modules.misc.notifier.mention" : "wspomniano cię na czacie!",
  "modules.misc.notifier.collect" : "podniesiono przedmiot: %s x%d",
  "modules.misc.notifier.collector" : "%s podniesiono przedmiot: %s x%d",
  "modules.misc.notifier.splash-buff" : "%s otrzymał efekty z %s %s%d",
  "modules.misc.notifier.air-alarm-header" : "UWAGA!",
  "modules.misc.notifier.air-alarm" : "Alarm powietrzny!",
  "modules.misc.spammer.empty": "Plik spamera jest pusty!",
  "modules.misc.notifier.used" : "%s użył %s",

  "modules.misc.auto-leave.player": "Wylogowano, bo pojawił się gracz",
  "modules.misc.auto-leave.totems": "Wylogowano, bo skończyły się totemy",
  "modules.misc.auto-leave.hp": "Wylogowano, bo mało HP",

  "hub.theme-editor.primary": "Główny",
  "hub.theme-editor.secondary": "Drugorzędny",
  "hub.theme-editor.blur": "Rozmycie",
  "hub.theme-editor.widget-blur": "Rozmycie widżetów",
  "hub.theme-editor.outline": "Obwódka",
  "hub.theme-editor.text": "Tekst",
  "hub.theme-editor.inactive-text": "Nieaktywny kolor",
  "hub.theme-editor.sliders": "Suwaki",
  "hub.theme-editor.inactive-module": "Nieaktywne moduły",
  "hub.theme-editor.module": "Moduły",
  "hub.theme-editor.module-outline": "Obwódka modułów",
  "hub.theme-editor.inactive-module-outline": "Obwódka nieaktyw. modułów",
  "hub.theme-editor.delete": "Usuń",

  "gui.discord.confirm": "Włączyć Discord RPC?",
  "gui.discord.yes": "Tak!",
  "gui.discord.no": "Nie...",

  "gui.version.confirm": "Używasz przestarzałej wersji, proszę zainstaluj nową",
  "gui.version.yes": "Pobierz",
  "gui.version.no": "Wyjdź",

  "windows.config.load": "Załaduj",
  "windows.config.delete": "Usuń",
  "windows.config.save": "Zapisz",

  "commands.bind.no-such-button": "Nie ma takiego przycisku",
  "commands.bind.bound-to": " teraz przypisany do ",
  "commands.bind.binds": "Bindy: ",
  "commands.bind.not-exist": "Moduł %s nie istnieje",

  "commands.friend.reset": "Lista znajomych wyczyszczona",
  "commands.friend.add": "%s jest teraz twoim znajomym",
  "commands.friend.remove": "%s nie jest już znajomym",
  "commands.friend.empty": "Lista znajomych jest pusta",
  "commands.friend.friends": "Znajomi: ",
  "commands.friend.not-exist": "Znajomy o nicku %s nie istnieje",

  "commands.config.not-exist": "Konfiguracja %s nie istnieje",
  "commands.config.configs": "Konfiguracje: ",
  "commands.config.loaded": "Załadowano %s",
  "commands.config.saved": "%s zapisano",
  "commands.config.removed": "%s usunięto"
}