╔══════════════════════════════════════════════════════════════════════════════╗
║                    ABI CLIENT - QUICK REFERENCE CARD                         ║
║                        Brain Transplant Edition                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ STARTUP SEQUENCE                                                             │
└──────────────────────────────────────────────────────────────────────────────┘
1. Load driver:     kdmapper.exe HelloWorld.sys
2. Start game:      ArenaBreakout.exe
3. Run client:      ABI.exe

┌──────────────────────────────────────────────────────────────────────────────┐
│ FRESH 2026 OFFSETS                                                           │
└──────────────────────────────────────────────────────────────────────────────┘
UWorld:             0x075486B8
GNames:             0x073C33C0
AActor::Root:       0x168
UScene::Location:   0x16C
UScene::C2W:        0x220

┌──────────────────────────────────────────────────────────────────────────────┐
│ MEMORY API                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘
Read:               mem.Read<T>(address)
Write:              mem.Write<T>(address, value)
Base:               mem.BaseAddress
String:             mem.ReadString(addr, buf, size)

┌──────────────────────────────────────────────────────────────────────────────┐
│ COMMUNICATION                                                                │
└──────────────────────────────────────────────────────────────────────────────┘
Method:             Hijacked win32kbase.sys pointer
No IOCTL:           ✅ No DeviceIoControl calls
No Handles:         ✅ No driver device handles
Anti-Cheat:         ✅ Undetectable communication

┌──────────────────────────────────────────────────────────────────────────────┐
│ OVERLAY                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘
Engine:             DirectX 11
Anti-Screenshot:    ✅ WDA_EXCLUDEFROMCAPTURE
FPS:                60 target
Transparent:        ✅ Layered window

┌──────────────────────────────────────────────────────────────────────────────┐
│ FILE LOCATIONS                                                               │
└──────────────────────────────────────────────────────────────────────────────┘
Driver Interface:   includes/driver/driver.hpp
Communication:      src/Communication.cpp
Game Logic:         src/GameLogic.cpp
Overlay:            src/overlay/overlay.hpp
Offsets:            src/game/offsets.hpp
Main:               src/main.cpp

┌──────────────────────────────────────────────────────────────────────────────┐
│ COMMON CODE PATTERNS                                                         │
└──────────────────────────────────────────────────────────────────────────────┘
Read UWorld:
    uintptr_t uworld = mem.Read<uintptr_t>(mem.BaseAddress + 0x075486B8);

Read Player Position:
    uintptr_t root = mem.Read<uintptr_t>(pawn + 0x168);
    FVector pos = mem.Read<FVector>(root + 0x16C);

Read Player Health:
    float health = mem.Read<float>(pawn + 0x1C0);

Get Bone Position:
    uintptr_t mesh = mem.Read<uintptr_t>(pawn + 0x380);
    uintptr_t bones = mem.Read<uintptr_t>(mesh + 0x5A0);
    FVector head = mem.Read<FVector>(bones + (16 * 0x30));

┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
Driver not loaded:      Load via KDMapper first
Process not found:      Start game before client
Invalid offsets:        Update in offsets.hpp
Overlay not visible:    Check DX11 support, run as admin
Communication fails:    Verify driver is loaded and active

┌──────────────────────────────────────────────────────────────────────────────┐
│ BUILD                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘
IDE:                Visual Studio 2022
Config:             Release x64
Standard:           C++20 or later
Output:             x64/Release/ABI.exe

┌──────────────────────────────────────────────────────────────────────────────┐
│ SECURITY FEATURES                                                            │
└──────────────────────────────────────────────────────────────────────────────┘
✅ No IOCTL calls
✅ No device handles
✅ No ReadProcessMemory
✅ No WriteProcessMemory
✅ No OpenProcess
✅ Anti-screenshot overlay
✅ Hijacked system pointer
✅ Fresh offsets (2026)

┌──────────────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION                                                                │
└──────────────────────────────────────────────────────────────────────────────┘
Overview:           BRAIN_TRANSPLANT_README.md
API Reference:      COMMUNICATION_REFERENCE.md
Build Guide:        BUILD_GUIDE.md
Summary:            SUMMARY.md
Quick Ref:          QUICK_REFERENCE.txt (this file)

┌──────────────────────────────────────────────────────────────────────────────┐
│ PERFORMANCE                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘
Read Speed:         ~0.001ms
Write Speed:        ~0.001ms
Cache Refresh:      2-55ms (varies by type)
Render FPS:         60 target

┌──────────────────────────────────────────────────────────────────────────────┐
│ CACHE SYSTEM                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘
Main Cache:         50ms refresh (UWorld, GameInstance, etc.)
Camera Cache:       2ms refresh (ViewInfo, FOV, etc.)
Player Cache:       55ms refresh (Actor list, positions, etc.)

┌──────────────────────────────────────────────────────────────────────────────┐
│ IMPORTANT NOTES                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
⚠️  Driver MUST be loaded before client
⚠️  Game MUST be running before client
⚠️  Offsets may need updates after game patches
⚠️  Communication handler offset is placeholder (0x1337000)
⚠️  For production: Randomize handler offset
⚠️  For production: Encrypt configuration
⚠️  Test thoroughly before deployment

┌──────────────────────────────────────────────────────────────────────────────┐
│ NEXT STEPS                                                                   │
└──────────────────────────────────────────────────────────────────────────────┘
1. Build project in Visual Studio
2. Test with driver loaded
3. Verify offset accuracy
4. Implement ESP rendering
5. Add aimbot (optional)
6. Add menu system (optional)

╔══════════════════════════════════════════════════════════════════════════════╗
║                         BRAIN TRANSPLANT COMPLETE                            ║
║                    All memory operations use driver                          ║
║                    Ready for Arena Breakout 2026                             ║
╚══════════════════════════════════════════════════════════════════════════════╝
